{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "server=yc2302sql.mysql.database.azure.com; port=3306; database=yc2302; user=yc2302; password=Water123" }
  //"ConnectionStrings": { "Default": "Data Source=LAPTOPVIVO\\SQLEXPRESS;Initial Catalog=linktindrdb;Integrated Security=True" }
}
