{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=DESKTOP-CMG3OIG\\SQLEXPRESS;Initial Catalog=yc2302linktndr;Integrated Security=True" }
}
